{
  "name": "unfiltered",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "client:dev": "cd client && npm run dev",
    "nlp:dev": "python nlp-service/main.py",
    "server:dev": "cd server && npm run dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "task-master-ai": "^0.13.2"
  }
}